โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                    ๐ GUรA VISUAL DE USO DEL PROGRAMA                        โ
โ                    Solucionador de Programaciรณn Lineal                        โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PANTALLA 1: INICIO DEL PROGRAMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
                    SOLUCIONADOR DE PROGRAMACIรN LINEAL
                         Mรฉtodo Simplex Revisado
================================================================================

  Desarrollado para resolver problemas de PL paso a paso
  Muestra cada iteraciรณn del tablero simplex y soluciรณn grรกfica (2D)

================================================================================

๐ OPCIONES DE INGRESO:
  1. Ingresar problema manualmente
  2. Usar problema de ejemplo (2 o 3 variables aleatorio)
  3. Salir

 Seleccione una opciรณn (1-3): _


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PANTALLA 2A: GENERACIรN DE EJEMPLO AUTOMรTICO (Opciรณn 2)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
  GENERANDO PROBLEMA DE EJEMPLO CON 2 VARIABLES
================================================================================

Funciรณn Objetivo: Maximizar Z = 3xโ + 5xโ

Restricciones:
  xโ โค 4
  2xโ โค 12
  3xโ + 2xโ โค 18
  xโ, xโ โฅ 0

================================================================================
  VALIDACIรN DE FACTIBILIDAD
================================================================================

โ El problema tiene al menos la soluciรณn trivial (todas las variables = 0)
โ El problema es FACTIBLE

โธ๏ธ  Presione ENTER para iniciar la resoluciรณn por Mรฉtodo Simplex...


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PANTALLA 2B: INGRESO MANUAL (Opciรณn 1)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
  INGRESO MANUAL DE PROBLEMA DE PROGRAMACIรN LINEAL
================================================================================

ยฟDesea MAXIMIZAR o MINIMIZAR? (max/min): max

ยฟCuรกntas variables tiene el problema? (2 o 3 recomendado): 2

Ingrese los coeficientes de la funciรณn objetivo (separados por espacio):
Ejemplo para Z = 3xโ + 5xโ: ingrese '3 5'
Coeficientes (x1 x2): 3 5

ยฟCuรกntas restricciones tiene el problema? 3

Ingrese cada restricciรณn en formato: coeficientes tipo valor
Ejemplo para 2xโ + 3xโ โค 10: ingrese '2 3 <= 10'
Tipos permitidos: <= (menor o igual), >= (mayor o igual), = (igual)

Restricciรณn 1: 1 0 <= 4
Restricciรณn 2: 0 2 <= 12
Restricciรณn 3: 3 2 <= 18

โ Problema ingresado correctamente!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PANTALLA 3: RESOLUCIรN - CONFIGURACIรN INICIAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
  RESOLUCIรN POR MรTODO SIMPLEX REVISADO
================================================================================

๐ Configuraciรณn Inicial:
   Variables de decisiรณn: 2
   Restricciones: 3
   Variables de holgura: 3
   Total de variables: 5
   Base inicial: s1 a s3 (variables de holgura)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ITERACIรN 1
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PANTALLA 4: TABLERO SIMPLEX REVISADO - ITERACIรN 1
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              TABLERO SIMPLEX REVISADO - ITERACIรN 1                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Var. Base โ        Z       x1       x2       s1       s2       s3        ฯ       LD
  โโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Z         โ    1.000   -3.000   -5.000    0.000    0.000    0.000    0.000    0.000
  s1        โ    0.000    1.000    0.000    1.000    0.000    0.000    0.000    4.000
  s2        โ    0.000    0.000    2.000    0.000    1.000    0.000    0.000   12.000
  s3        โ    0.000    3.000    2.000    0.000    0.000    1.000    0.000   18.000

  Leyenda:
    Z: Funciรณn objetivo = 0.0000
    ฯ: Variables duales (precios sombra)
    LD: Lado derecho (valores de variables bรกsicas)
    Base actual: ['s1', 's2', 's3']

๐ต Variable entrante: x2 (columna 1)
   Costo reducido: 5.0000
๐ด Variable saliente: s2 (posiciรณn 1 en base)
   Ratio mรญnimo: 6.0000

๐ Nueva base: ['s1', 'x2', 's3']

โธ๏ธ  Presione ENTER para continuar a la siguiente iteraciรณn...


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PANTALLA 5: TABLERO SIMPLEX REVISADO - ITERACIรN 2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ITERACIรN 2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              TABLERO SIMPLEX REVISADO - ITERACIรN 2                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Var. Base โ        Z       x1       x2       s1       s2       s3        ฯ       LD
  โโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Z         โ    1.000   -3.000    0.000    0.000    2.500    0.000    2.500   30.000
  s1        โ    0.000    1.000    0.000    1.000    0.000    0.000    0.000    4.000
  x2        โ    0.000    0.000    1.000    0.000    0.500    0.000    0.500    6.000
  s3        โ    0.000    3.000    0.000    0.000   -1.000    1.000   -1.000    6.000

  Leyenda:
    Z: Funciรณn objetivo = 30.0000
    ฯ: Variables duales (precios sombra)
    LD: Lado derecho (valores de variables bรกsicas)
    Base actual: ['s1', 'x2', 's3']

๐ต Variable entrante: x1 (columna 0)
   Costo reducido: 3.0000
๐ด Variable saliente: s3 (posiciรณn 2 en base)
   Ratio mรญnimo: 2.0000

๐ Nueva base: ['s1', 'x2', 'x1']

โธ๏ธ  Presione ENTER para continuar a la siguiente iteraciรณn...


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PANTALLA 6: TABLERO SIMPLEX REVISADO - ITERACIรN 3 (FINAL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ITERACIรN 3
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              TABLERO SIMPLEX REVISADO - ITERACIรN 3                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Var. Base โ        Z       x1       x2       s1       s2       s3        ฯ       LD
  โโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Z         โ    1.000    0.000    0.000    0.000    1.500    1.000    1.500   36.000
  s1        โ    0.000    0.000    0.000    1.000    0.333   -0.333    0.333    2.000
  x2        โ    0.000    0.000    1.000    0.000    0.500    0.000    0.500    6.000
  x1        โ    0.000    1.000    0.000    0.000   -0.333    0.333   -0.333    2.000

  Leyenda:
    Z: Funciรณn objetivo = 36.0000
    ฯ: Variables duales (precios sombra)
    LD: Lado derecho (valores de variables bรกsicas)
    Base actual: ['s1', 'x2', 'x1']

================================================================================
  โ ยกSOLUCIรN รPTIMA ENCONTRADA!
================================================================================


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PANTALLA 7: SOLUCIรN FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          SOLUCIรN รPTIMA                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Variables de decisiรณn:
    x1 = 2.0000
    x2 = 6.0000

  Mรกximo valor de Z = 36.0000

  Interpretaciรณn:
    El valor mรกximo de la funciรณn
    objetivo es 36.0000, alcanzado en el punto:
    (x1=2.0000, x2=6.0000)

================================================================================
ยฟDesea ver la soluciรณn grรกfica? (s/n): s


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PANTALLA 8: GENERACIรN DE GRรFICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
  SOLUCIรN GRรFICA
================================================================================

๐ Generando grรกfica...
โ Grรกfica guardada como: solucion_grafica_pl.png

[SE ABRE VENTANA DE MATPLOTLIB CON LA GRรFICA]

    Contenido de la grรกfica:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  Soluciรณn Grรกfica - Programaciรณn Lineal         โ
    โ  MAXIMIZAR Z = 3.0xโ + 5.0xโ                   โ
    โ                                                  โ
    โ   12โ                                            โ
    โ     โ        โฑ 0.0xโ + 2.0xโ โค 12.0             โ
    โ   10โ       โฑ                                    โ
    โ     โ      โฑ    โญ (2.0, 6.0) รPTIMO            โ
    โ    8โ     โฑโโโโโ                                 โ
    โ     โ    โฑ     โ  Regiรณn                         โ
    โ    6โ   โฑ      โ  Factible                       โ
    โ     โ  โฑ       โ  (amarillo)                     โ
    โ    4โ โฑโโโโโโโโโ                                 โ
    โ     โโฑ  1.0xโ + 0.0xโ โค 4.0                     โ
    โ    2โ                                             โ
    โ     โ                                             โ
    โ    0โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
    โ      0    2    4    6    8   10   12            โ
    โ                xโ                                โ
    โ                                                  โ
    โ  Leyenda:                                        โ
    โ  โ 1.0xโ โค 4.0 (rojo)                           โ
    โ  โ 2.0xโ โค 12.0 (azul)                          โ
    โ  โ 3.0xโ + 2.0xโ โค 18.0 (verde)                 โ
    โ  โ Regiรณn Factible (amarillo)                   โ
    โ  โ โญ รptimo (2.00, 6.00)                       โ
    โ  โ Z = 3.0xโ + 5.0xโ = 36.00 (lรญnea punteada)  โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[Cerrar ventana de matplotlib para continuar]


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PANTALLA 9: GUARDADO DE RESULTADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
ยฟDesea guardar el resultado en un archivo? (s/n): s
Nombre del archivo (Enter para 'resultado_pl.txt'): mi_solucion.txt
โ Resultado guardado en: mi_solucion.txt


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PANTALLA 10: FINALIZACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
  โ PROCESO COMPLETADO
================================================================================

  Gracias por usar el Solucionador de Programaciรณn Lineal
  Desarrollado con Python, NumPy y Matplotlib


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CONTENIDO DEL ARCHIVO GUARDADO (mi_solucion.txt)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
 RESULTADO DE PROGRAMACIรN LINEAL - MรTODO SIMPLEX REVISADO
================================================================================

PROBLEMA ORIGINAL:
--------------------------------------------------------------------------------
Maximizar Z = 3.0x1 + 5.0x2

Sujeto a:
  1.0x1 + 0.0x2 โค 4.0
  0.0x1 + 2.0x2 โค 12.0
  3.0x1 + 2.0x2 โค 18.0
  x1, x2 โฅ 0

SOLUCIรN รPTIMA:
--------------------------------------------------------------------------------
  x1 = 2.000000
  x2 = 6.000000

  Valor mรกximo de Z = 36.000000

================================================================================


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
VISUALIZACIรN DE LA GRรFICA GENERADA (solucion_grafica_pl.png)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Elementos visibles en la grรกfica:

1. โ Ejes X (xโ) y Y (xโ) etiquetados
2. โ Tres lรญneas de restricciones en colores diferentes:
   - Roja: xโ โค 4 (lรญnea vertical)
   - Azul: 2xโ โค 12 (lรญnea horizontal)
   - Verde: 3xโ + 2xโ โค 18 (lรญnea diagonal)
3. โ Regiรณn factible sombreada en amarillo
4. โ Vรฉrtices marcados con puntos negros
5. โ Punto รณptimo (2, 6) marcado con estrella roja grande โญ
6. โ Lรญnea de nivel Z = 36 en rojo punteado
7. โ Leyenda completa con todos los elementos
8. โ Tรญtulo descriptivo
9. โ Rejilla (grid) para facilitar lectura


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CASOS ESPECIALES - PROBLEMA NO ACOTADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si el problema es no acotado, verรกs:

================================================================================
  โ๏ธ  PROBLEMA NO ACOTADO
================================================================================

Todas las componentes de la direcciรณn son โค 0
La funciรณn objetivo puede crecer indefinidamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CASOS ESPECIALES - PROBLEMA INFACTIBLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si el problema es infactible, verรกs:

================================================================================
  VALIDACIรN DE FACTIBILIDAD
================================================================================

โ PROBLEMA INFACTIBLE: Lado derecho con valores negativos

โ No se puede resolver un problema infactible


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
INTERPRETACIรN DE SรMBOLOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ต  Variable ENTRANTE - La que ingresa a la base
๐ด  Variable SALIENTE - La que sale de la base
โ  Confirmaciรณn exitosa
โ  Error o imposibilidad
โ๏ธ  Advertencia o caso especial
๐  Configuraciรณn o lista
๐  Grรกfica o visualizaciรณn
โธ๏ธ  Pausa - presione ENTER
โโโ  Separador principal
โโโ  Separador secundario
โโโ  Bordes de cuadros
โ โ  Laterales de cuadros
โโโ  Esquinas de cuadros


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
NAVEGACIรN DURANTE LA EJECUCIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Durante el programa puedes:

โ๏ธ  Presionar ENTER para avanzar entre iteraciones
โ๏ธ  Observar cada tablero simplex detalladamente
โ๏ธ  Revisar variables entrantes/salientes
โ๏ธ  Ver el progreso de Z en cada paso
โ๏ธ  Seguir el algoritmo paso a paso

Al finalizar puedes:

โ๏ธ  Ver la grรกfica (solo 2D)
โ๏ธ  Guardar el resultado en .txt
โ๏ธ  Elegir el nombre del archivo
โ๏ธ  Revisar la soluciรณn completa

Para cancelar en cualquier momento:

โ  Presiona Ctrl+C


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CARACTERรSTICAS DESTACADAS EN LA VISUALIZACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. TABLERO SIMPLEX REVISADO:
   โจ Formato tabular alineado perfectamente
   โจ Nombres de variables claros (x1, x2, s1, s2, etc.)
   โจ Variables duales (ฯ) en columna separada
   โจ Valores con 3-4 decimales de precisiรณn
   โจ Leyenda explicativa en cada tablero

2. INFORMACIรN DE ITERACIรN:
   โจ Nรบmero de iteraciรณn claramente marcado
   โจ Base actual mostrada
   โจ Variable entrante con costo reducido
   โจ Variable saliente con ratio
   โจ Nueva base despuรฉs del cambio

3. GRรFICA 2D:
   โจ Colores diferenciados para cada restricciรณn
   โจ Regiรณn factible bien visible
   โจ Punto รณptimo destacado
   โจ Lรญnea de nivel de funciรณn objetivo
   โจ Leyenda completa y clara

4. MENSAJES AL USUARIO:
   โจ Instrucciones claras en cada paso
   โจ Confirmaciones de acciones
   โจ Errores descriptivos
   โจ Sugerencias de correcciรณn


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
FIN DE LA GUรA VISUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Esta guรญa muestra exactamente lo que verรกs al ejecutar el programa.

Para mรกs informaciรณn, consulta:
  ๐ README.md - Documentaciรณn completa
  ๐ DOCUMENTACION_TECNICA.md - Detalles tรฉcnicos
  ๐ INICIO_RAPIDO.txt - Guรญa rรกpida de inicio

ยกDisfruta usando el Solucionador de Programaciรณn Lineal!
